export const state = () => ({
	list: {
		影片创意类: {
			最佳影片创意奖: 1,
			最佳短影片创意奖: 2,
			最佳互动影片创意奖: 3,
			最佳社群影片创意奖: 4,
			最佳科技运用影片创意奖: 5,
		},
		行动行销类: {
			'最佳APP及行动网路行销奖': 1,
			最佳游戏及游戏置入行销奖: 2,
			最佳适地性促动行销奖: 3,
			最佳行动广告行销奖: 4,
		},
		数位技术类: {
			'最佳使用者体验（UX）奖': 1,
			'最佳loT 应用奖': 2,
			'最佳AI 应用奖': 3,
			最佳体验技术运用奖: 4,
			最佳数位技术应用奖: 5,
			最佳互动体验装置与技术运用奖: 6,
		},
		娱乐行销类:  {
			最佳内容娱乐奖: 1,
			最佳音乐娱乐奖: 2,
			'最佳游戏/置入娱乐奖': 3,
			最佳运动娱乐奖: 4,
		},
		品牌体验与促动行销类: {
			最佳通路服务体验行销奖: 1,
			最佳数位平台整合行销奖: 2,
			最佳跨媒体整合行销奖: 3,
			最佳数位广告创意行销奖: 4,
			最佳活动网站行销奖: 5,
			最佳企业网站行销奖: 6,
			最佳策展行销奖: 7,
		},
		电子商务行销类: {
			最佳电子商务行销奖: 1,
			'最佳O2O 行销奖': 2,
			最佳顾客旅程及介面设计奖: 3,
			最佳精准数据应用行销奖: 4,
		},
		创新类:{
			最佳产品创新奖: 1,
			最佳商业转型创新奖: 2,
			最佳科技创新奖: 3,
		},
		数据创新类: {
			最佳数据洞察创新奖: 1,
			最佳程序化行销创新奖: 2,
			最佳数据科技创新奖: 3,
		},
		社群与影响者行销类: {
			最佳影响者行销奖: 1,
			最佳社群经营行销奖: 2,
			最佳品牌合作伙伴行销奖: 3,
			最佳社群内容行销奖: 4,
		},
	},
	data: {
		selectedCategory: '',
	},
});

export const mutations = {
	updateSelectedCategory(state, category) {
		state.data.selectedCategory = category;
	},
};
