export const state = () => ({
	list: {
		影片創意類: {
			最佳影片創意獎: 1,
			最佳短影片創意獎: 2,
			最佳互動影片創意獎: 3,
			最佳社群影片創意獎: 4,
			最佳科技運用影片創意獎: 5,
		},
		行動行銷類: {
			'最佳APP及行動網路行銷獎': 1,
			最佳遊戲及遊戲置入行銷獎: 2,
			最佳適地性促動行銷獎: 3,
			最佳行動廣告行銷獎: 4,
		},
		數位技術類: {
			'最佳使用者體驗（UX）獎': 1,
			'最佳loT 應用獎': 2,
			'最佳AI 應用獎': 3,
			最佳體驗技術運用獎: 4,
			最佳數位技術應用獎: 5,
			最佳互動體驗裝置與技術運用獎: 6,
		},
		娛樂行銷類:  {
			最佳內容娛樂獎: 1,
			最佳音樂娛樂獎: 2,
			'最佳遊戲/置入娛樂獎': 3,
			最佳運動娛樂獎: 4,
		},
		品牌體驗與促動行銷類: {
			最佳通路服務體驗行銷獎: 1,
			最佳數位平台整合行銷獎: 2,
			最佳跨媒體整合行銷獎: 3,
			最佳數位廣告創意行銷獎: 4,
			最佳活動網站行銷獎: 5,
			最佳企業網站行銷獎: 6,
			最佳策展行銷獎: 7,
		},
		電子商務行銷類: {
			最佳電子商務行銷獎: 1,
			'最佳O2O 行銷獎': 2,
			最佳顧客旅程及介面設計獎: 3,
			最佳精準數據應用行銷獎: 4,
		},
		創新類:{
			最佳產品創新獎: 1,
			最佳商業轉型創新獎: 2,
			最佳科技創新獎: 3,
		},
		數據創新類: {
			最佳數據洞察創新獎: 1,
			最佳程序化行銷創新獎: 2,
			最佳數據科技創新獎: 3,
		},
		社群與影響者行銷類: {
			最佳影響者行銷獎: 1,
			最佳社群經營行銷獎: 2,
			最佳品牌合作夥伴行銷獎: 3,
			最佳社群內容行銷獎: 4,
		},
	},
	data: {
		selectedCategory: '',
	},
});

export const mutations = {
	updateSelectedCategory(state, category) {
		state.data.selectedCategory = category;
	},
};
